# PokemonAppStarter

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/codext/project/pokemonappstarter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codext/project/pokemonappstarter/: AdapterHelper.kt  PokemonAdapter.kt
app/src/main/java/com/codext/project/pokemonappstarter/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/codext/project/pokemonappstarter/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_favorite.xml
app/src/main/res/layout/: activity_favorite.xml  activity_home.xml  item_pokemon.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codext/project/pokemonappstarter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
